apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':zTest:DynamicLoadApk:lib')
}

def makeJar(String target,String classDir){
    exec{
        executable "jar"
        args "cvf",target
        args "-C", classDir
        args "","."
    }
}
//
task buildLib(dependsOn:'build') {
    def srcDir = "build/intermediates/classes/release"
    def destFile = "build/outputs/main-host.jar"
    inputs.dir srcDir
    outputs.file destFile
    doLast {
        makeJar(destFile, srcDir)
    }
}