<com.residemenu.main.lib.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    android:clickable="true"
    android:orientation="vertical" >

    <!-- 左侧菜单页面 -->

    <include layout="@layout/qqredide_leftmenu" />

    <com.residemenu.main.lib.MyRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:orientation="vertical" >

        <!-- headbanner -->

        <include layout="@layout/qqredide_middleview" />
    </com.residemenu.main.lib.MyRelativeLayout>

</com.residemenu.main.lib.DragLayout>