<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    >

   <Button
       android:id="@+id/btn"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:text="click"/>
   <Button
       android:id="@+id/btn_second"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:text="second"/>
   <Button
       android:id="@+id/btn_second_two"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:text="second2"/>
   android:text="second"/>
   <Button
       android:id="@+id/btn_second_third"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:text="second3"/>
   <WebView
       android:id="@+id/webview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />

</LinearLayout>