<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/key_7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="7"
            android:text="7"
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />

        <Button
            android:id="@+id/key_8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="8"
            android:text="8"
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />

        <Button
            android:id="@+id/key_9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="9"
            android:text="9"
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/key_4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="4"
            android:text="4"
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />

        <Button
            android:id="@+id/key_5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="5"
            android:text="5"
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />

        <Button
            android:id="@+id/key_6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="6"
            android:text="6"
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/key_1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="1"
            android:text="1"
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />

        <Button
            android:id="@+id/key_2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="2"
            android:text="2"
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />

        <Button
            android:id="@+id/key_3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="3"
            android:text="3"
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/key_0"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="0"
            android:text="0"
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />

        <Button
            android:id="@+id/key_dot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_digit_sale_keyboard_bg"
            android:tag="."
            android:text="."
            android:textColor="@color/keyboard_text_bg"
            android:textSize="40sp" />
        <!--
                 <Button
                android:id="@+id/key_del"
                style="?android:attr/buttonBarButtonStyle"
        		android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/btn_del_selector"
                android:tag="del"
                android:textColor="@color/keyboard_text_bg"
                android:textSize="40sp" />
        -->

        <Button
            android:id="@+id/key_del"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/key_del_selector"
            android:tag="del"
            android:textSize="40sp" />
    </TableRow>

</TableLayout>