<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--布局中的文字-->
    <attr name="text" format="string"/>
    <!--文字的大小-->
    <attr name="textSize" format="dimension"/>
    <!--文字的颜色-->
    <attr name="textColor" format="color"/>

    <declare-styleable name="MenuItemView">
        <!--布局中左边的icon-->
        <attr name="leftIcon" format="reference"/>
        <!--布局中右边的icon-->
        <attr name="rightIcon" format="reference"/>
        <!--布局中的文字-->
        <attr name="text"/>
        <!--文字的大小-->
        <attr name="textSize"/>
        <!--文字的颜色-->
        <attr name="textColor"/>
    </declare-styleable>

    <declare-styleable name="RowText">
        <!--布局中的文字-->
        <attr name="text"/>
        <!--文字的大小-->
        <attr name="textSize"/>
        <!--文字的颜色-->
        <attr name="textColor"/>
    </declare-styleable>

</resources>