<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00ffffff</color>
    <color name="black">#000000</color>
    <color name="white_deep">#e3e3e3</color>
    <color name="white">#ffffff</color>
    <color name="gray_line">#de7f7f7f</color>
    <color name="gray_scale">#ded3d3d3</color>

    <color name="nav_bg_ed25c6db">#ed25c6db</color>
    <color name="white_FFFFFF">#FFFFFF</color>
    <color name="teal_00796B">#00796B</color>
    <color name="brown_8D6E63">#8D6E63</color>
    <color name="blue_2196F3">#2196F3</color>
    <color name="grey_607D8B">#607D8B</color>
    <color name="orange_F57C00">#F57C00</color>
    <color name="bottom_nav_ripple_f7065249">#f7065249</color>
    <color name="indicator_selected_607D8B">#607D8B</color>
    <color name="indicator_unselected_607D8B">#607D8B</color>
    <color name="transparent_00ffffff">#00ffffff</color>
    <color name="black_000000">#000000</color>
    <color name="trans_green_5b00796b">#5b00796b</color>
    <color name="trans_toolbar_7c424141">#7c424141</color>
</resources>
