<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="news_image_width">70dp</dimen>
    <dimen name="news_image_height">70dp</dimen>
    <dimen name="news_item_height">86dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="text_size_big">20sp</dimen>
    <dimen name="text_size_mid">18sp</dimen>
    <dimen name="text_size_small">16sp</dimen>
    <dimen name="text_size_min">14sp</dimen>
    <dimen name="default_textsize">13sp</dimen>
</resources>
