apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('../lib/build/outputs/dl_lib.jar')
//    compile project(':zTest:DynamicLoadApk:lib')
    provided files('../main-host/build/outputs/main-host.jar')
}

task beforeBuild(dependsOn: ':zTest:DynamicLoadApk:main-host:buildLib') << {
    println 'do it before build'
}

preBuild.dependsOn beforeBuild