<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="Switch">
                <item name="android:layout_width">wrap_content</item>
                <item name="android:layout_height">wrap_content</item>
                <item name="android:textColor">@color/textColorPrimary</item>
                <item name="android:layout_alignParentStart">true</item>
                <item name="android:paddingLeft">30dp</item>
                <item name="android:paddingRight">30dp</item>
                <item name="android:paddingTop">15dp</item>
                <item name="android:paddingBottom">15dp</item>
                <item name="android:layout_alignParentEnd">true</item>
        </style>

        <style name="textFieldLabel">
                <item name="android:layout_width">wrap_content</item>
                <item name="android:layout_height">wrap_content</item>
                <item name="android:textColor">@color/textColorPrimary</item>
                <item name="android:paddingLeft">30dp</item>
                <item name="android:paddingRight">30dp</item>
                <item name="android:paddingBottom">5dp</item>
                <item name="android:layout_alignParentStart">true</item>
        </style>

        <style name="textfieldSubLabel">
                <item name="android:layout_width">wrap_content</item>
                <item name="android:layout_height">wrap_content</item>
                <item name="android:textColor">@color/textColorSecondary</item>
                <item name="android:paddingLeft">30dp</item>
                <item name="android:layout_alignParentStart">false</item>
                <item name="android:textSize">13sp</item>
        </style>

        <style name="spinnerTextFieldLabel">
                <item name="android:layout_width">wrap_content</item>
                <item name="android:layout_height">wrap_content</item>
                <item name="android:textColor">@color/textColorPrimary</item>
                <item name="android:paddingLeft">30dp</item>
                <item name="android:paddingRight">30dp</item>
                <item name="android:paddingTop">15dp</item>
                <item name="android:paddingBottom">15dp</item>
                <item name="android:layout_alignParentStart">true</item>
        </style>
</resources>