<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.common.annotation (Apache CXF JavaDoc 3.1.11 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/common/annotation/package-summary.html" target="classFrame">org.apache.cxf.common.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationVisitor.html" title="interface in org.apache.cxf.common.annotation" target="classFrame"><span class="interfaceName">AnnotationVisitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAnnotationVisitor.html" title="class in org.apache.cxf.common.annotation" target="classFrame">AbstractAnnotationVisitor</a></li>
<li><a href="AnnotationProcessor.html" title="class in org.apache.cxf.common.annotation" target="classFrame">AnnotationProcessor</a></li>
</ul>
</div>
</body>
</html>
