<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_send_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="发送内容"/>

        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/et_send_sms"
            android:text="send"/>

        <EditText
            android:id="@+id/et_send_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_send_sms"
            android:layout_toStartOf="@id/bt_send"
            android:text="10086"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_recevie_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>