<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_value"/>
    <com.pandaq.loopscaleview.LoopScaleView
        android:id="@+id/lsv_scale"
        android:layout_width="match_parent"
        android:background="@drawable/loopscaleview_bg"
        android:padding="@dimen/margin_8dp"
        android:layout_height="50dp"
        app:maxShowItem="6"/>
</LinearLayout>