<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_zhihu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_item_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="@dimen/news_image_width"
                android:layout_height="@dimen/news_image_height"
                android:layout_margin="@dimen/margin_8dp"
                android:elevation="2dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_toEndOf="@id/news_image"
                android:text="情商越高的人智商越低是真的吗？"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>