<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white_deep" />
            <padding android:bottom="0.5dp" android:right="0.5dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <padding android:bottom="0.5dp" android:right="0.5dp" />
        </shape>
    </item>
</selector>