<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    >

    <!--<TextView
        android:id="@+id/toolbar_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="num"
        android:textColor="#fff"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/toolbar_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="添加好友"
        android:textColor="#fff"
        android:textSize="16dp" />-->

    <include layout="@layout/common_title"/>

</android.support.v7.widget.Toolbar>